<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花組專用</title>

</head>
<body>

    <style>

       .mySection{
            width: 95vw;
            min-width: 800;
            height: 96vh;
            margin: auto;
        }
        
        .leftKey,.rightKey{
            width:20%;
            height: 100%;
            float:left;
        }

        .main{
            width: 60%;
            height: 100%;
            background-color: black;
            float:left;
        }

        .myButtom{
            width: 100%;
            height: 100%;
            font-size: 200px;
            background-color: green;
            border: 4px blue solid;
        }

        #demo{
            width:100%;
            height:80%;
            line-height: 500px;
            margin:auto;
            text-align: center;
            font-size: 500px;
            font-weight:bold;
            color: white;
        }

        #names{
            width: 100%;
            height:20%;
            background:blue;
            font-size: 90px;
            font-weight:bold;
            color: white;
        }

    </style>

    <section class="mySection">

        <div class="leftKey"> 
            <button class="myButtom" onclick="minusOne()">-</button>
        </div>

        <div class="main">

            <div id="demo">

            </div>

            <button id="names" onclick="start()">      
                開始
            </button>
            
        </div>

        <div class="rightKey">
            <button class="myButtom" onclick="addOne()">+</button>
        </div>

    </section>
    
        

    <script>

        let demo = document.getElementById("demo");

        let num =0;

        function addOne(){

            if(num < 9){
                num = num + 1;
                demo.innerHTML = num;
            }else{
                alert("求婚成功");
            }

            switch (num) {
                case 0:
                names.innerHTML = "開始";
                break;

                case 1:
                names.innerHTML = "柏仲";
                break;

                case 2:
                names.innerHTML = "芓希";
                break;

                case 3:
                names.innerHTML = "花妹";
                break;

                case 4:
                names.innerHTML = "阿重";
                break;

                case 5:
                names.innerHTML = "馬妞";
                break;

                case 6:
                names.innerHTML = "阿印";
                break;

                case 7:
                names.innerHTML = "亭安";
                break;

                case 8:
                names.innerHTML = "Yiwei";
                break;

                case 9:
                names.innerHTML = "文馨";
                break;

                default:
                names.innerHTML = "";
            }
        }

        function minusOne(){

            if(num > 0){
                num = num - 1;
                demo.innerHTML = num;
            }else if(num == 0){
               console.log("數值不可小於零")
            }

            switch (num) {
                case 0:
                names.innerHTML = "開始";
                break;

                case 1:
                names.innerHTML = "柏仲";
                break;

                case 2:
                names.innerHTML = "芓希";
                break;

                case 3:
                names.innerHTML = "花妹";
                break;

                case 4:
                names.innerHTML = "阿重";
                break;

                case 5:
                names.innerHTML = "馬妞";
                break;

                case 6:
                names.innerHTML = "阿印";
                break;

                case 7:
                names.innerHTML = "亭安";
                break;

                case 8:
                names.innerHTML = "Yiwei";
                break;

                case 9:
                names.innerHTML = "文馨";
                break;

                default:
                names.innerHTML = "";
            }
        }

        function start(){
            setInterval(addOne, 15000);
        }

        
        

        demo.innerHTML = num;

       

    </script>
</body>
</html>