<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Arile || Iceland</title>

	<link rel="icon" href="icon.jpg" type="image/x-icon"/>    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel=stylesheet type="text/css" href="css/Page1.css">

    <style>
        
		#gif1-1{
  			background-image: url("page1-images/menu1-1.png");
		}

		#gif1-1-slideDown{
  			background-image: url("page1-images/menu1-2.png");
		}

		#gif1-2{
  			background-image: url("page1-images/menu1-2.gif");
		}

		#gif2-1{
  			background-image: url("page1-images/menu2-1.png");
		}

        #gif2-2{
            background-image: url("page1-images/menu2-2.gif");
        }

        #mail1{
            background-image: url("page1-images/mail1.png");
        }

        #mail2{
            background-image: url("page1-images/mail2.png");
        }

        #mail2-1{
            background-image: url("page1-images/mail2-1.png");
        }

        #mail2-1,#mail3{
        	background-image: url("page1-images/menu2-1.png");
        }

		#news1{

            background-image: url("page1-images/new1.jpg");
        }

        #news2{

            background-image: url("page1-images/new2.jpg");
        }

        #news3{

            background-image: url("page1-images/new3.jpg");
        }

        #news4{

            background-image: url("page1-images/new4.jpg");
        }

        #news5{

            background-image: url("page1-images/new5.jpg");
        }

        #newsSmaill{
	
			display: none;

        	position: fixed;

        	top: 30%;
        }
        
		.title1{
			background-image: url("page1-images/photoContentLeft2.jpg"); 
		}

		.title2{
			background-image: url("page1-images/photoContentCenter1.png"); 
		}
		
		.title3{
			background-image: url("page1-images/photoContentRight2.jpg");
		}

		.title1,.title2,.title3{

			width: 100px;

			height: 100px;
		}

		#contentDownTitle{

			width: 98%;

			height:10%;

			opacity: 1;

			background-color: white;

			display:flex;

  			align-items:center;

  			justify-content:center;

  			position: absolute;

			margin: 1% 0% 0% 1%;

			box-shadow: inset 0px 0px 2px 0px rgba(200,200,200,1);
		}

		#contentDownArticle{

			width: 100%;

			height: 350px;

			background-color: white;

			display: block;
		}

		#contentDownH{

			position: relative;

			top: 28%;

			text-align: center;
		}

		#contentDownP{

			position: relative;

			top: 25%;

			margin: 5%;
		}



    </style>


</head>
<body>
    


    <div class="container-fluid">

    	
	
			<div id="nav">

				<div id="navBox1">

					<div id="gif1-1"></div>

					<div id="gif1-1-slideDown"></div>

					<div id="gif1-2"></div>

					<div id="gif2-1"></div>

					<div id="gif2-2"></div>

				</div>

				<div id="navBox2" class="navFontSize">

					<div id="projects" class="navFontSize"></div>

				</div>

				<div id="navBox3">
				
					<div id="logo" class="logo navFontSize">SHENGHUI&nbsp;&&nbsp;ARILE</div>

				</div>

				<div id="navBox4">
					
					<div id="mail" class="navFontSize"></div>

				</div>

				<div id="navBox5">
				
					<div id="mail1"></div>

					<div id="mail2"></div>

					<div id="mail2-1"></div>

					<div id="mail3"></div>

				</div>
			
			</div>


	
			<div id="photoContent">

				<div id="contentLeftSide0">

				</div>

				<div id="contentLeftSide1">

					<ul>

						<li>
							<a href="#"><img id="img0" src="page1-images/0.jpg" alt=""></a>

							<a href="#"><img id="img1" src="page1-images/1.jpg" alt=""></a>

							<a href="#"><img id="img2" src="page1-images/2.jpg" alt=""></a>

							<a href="#"><img id="img3" src="page1-images/3.jpg" alt=""></a>

							<a href="#"><img id="img4" src="page1-images/4.jpg" alt=""></a>

							<a href="#" id="contentDownTitle" class="justify-content-between">

								<div id="page18" class="title1"></div>

								<div class="title2"></div>

								<div id="page1" class="title3"></div>
								
							</a>

							<a id="contentDownArticle">

								<h5 id="contentDownH">Iceland</h5>

								<p id="contentDownP">Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields. Massive glaciers are protected in Vatnajökull and Snæfellsjökull national parks. Most of the population lives in the capital, Reykjavik, which runs on geothermal power and is home to the National and Saga museums, tracing Iceland’s Viking history.</p>
								
							</a>

						</li>

					</ul>

				</div>

				<div id="contentLeftSide2">

					<ul>

						<li>
							<a href="#"><img src="page1-images/5.jpg" alt=""></a>

							<a href="#"><img src="page1-images/6.jpg" alt=""></a>

							<a href="#"><img src="page1-images/7.jpg" alt=""></a>

							<a href="#"><img src="page1-images/8.jpg" alt=""></a>

							<a href="#"><img src="page1-images/9.jpg" alt=""></a>

						</li>

					</ul>
					
				</div>

				<div id="contentLeftSide3">

					<ul>

						<li>
							<a href="#"><img src="page1-images/90.jpg" alt=""></a>

							<a href="#"><img src="page1-images/91.jpg" alt=""></a>

							<a href="#"><img src="page1-images/92.jpg" alt=""></a>

							<a href="#"><img src="page1-images/93.jpg" alt=""></a>

							<a href="#"><img src="page1-images/94.jpg" alt=""></a>

						</li>

					</ul>
					
				</div>

				
				<div id="contentRightSide">

					<div id="contentRightSide0">

					</div>

					<div id="contentRightSide1">
					
						<div id="contentRightSideTitle" class="row justify-content-between">

							<div id="page18" class="title1 col-3"></div>

							<div class="title2 col-2"></div>

							<div id="page1" class="title3 col-3"></div>

						</div>

						<div id="contentRightSideIntroduction1" class="row col-10" style="background-color: white;height: 75%;">

							<pre class="col-12" style="text-align: center;overflow: hidden;padding: 0;"><h5>Iceland</h5><br>Iceland, a Nordic island<br><br>nation, is defined by its<br><br>dramatic landscape with<br><br>volcanoes, geysers, hot<br><br> springs and lava fields. <br><br>Massive glaciers are<br><br>protected in Vatnajökull<br><br>and Snæfellsjökull national<br><br>parks.Most of the<br><br>population lives in the<br><br>capital, Reykjavik,which<br><br>runs on geothermal power<br><br>and is home to the<br><br> National and Saga museums,<br><br> tracing Iceland’s Viking<br><br> history.
							</pre>

						
						</div>

					</div>

					<div id="contentRightSide2">
					
						<div id="contentRightSideTitle" class="row justify-content-between">

							<div class="title1 col-3"></div>

							<div class="title2 col-2"></div>

							<div class="title3 col-3"></div>

						</div>

						<div id="contentRightSideIntroduction2" class="row col-10" style="background-color: white;height: 75%;">

							<pre class="col-12" style="text-align: center;overflow: hidden;padding: 0;"><h5>Dyrholaey</h5><br><br>Reykjavik, on the coast of<br><br>Iceland, is the country's<br><br> capital and largest city.<br><br>It's home to the National<br><br>and Saga museums, tracing<br><br>Iceland’s Viking history.<br><br>The striking concrete<br><br> Hallgrimskirkja church<br><br>and rotating Perlan glass<br><br>dome offer sweeping views<br><br>of the sea and nearby<br><br>hills. Exemplifying the<br><br>island’s volcanic<br><br> activity is the<br><br>Blue Lagoon spa.
							</pre>
						
						</div>

					</div>

					<div id="contentRightSide3">
					
						<div id="contentRightSideTitle" class="row justify-content-between">

							<div class="title1 col-3"></div>

							<div class="title2 col-2"></div>

							<div class="title3 col-3"></div>

						</div>

						<div id="contentRightSideIntroduction3" class="row col-10" style="background-color: white;height: 75%;">

							<pre class="col-12" style="text-align: center;overflow: hidden;padding: 0;"><h5>Reykjavik citey</h5><br>Reykjavik, on the coast of<br><br>Iceland, is the country's<br><br> capital and largest city.<br><br>It's home to the National<br><br>and Saga museums, tracing<br><br>Iceland’s Viking history.<br><br>The striking concrete<br><br> Hallgrimskirkja church<br><br>and rotating Perlan glass<br><br>dome offer sweeping views<br><br>of the sea and nearby<br><br>hills. Exemplifying the<br><br>island’s volcanic<br><br> activity is the<br><br>Blue Lagoon spa.
							</pre>
						
						</div>

					</div>

				</div>

			</div>
				
			

			<div id="menu">
				
				<ul class="hover-line-links">

					<li><del>&nbsp;PROJECTS&nbsp;</del></li>

					<li id="menuLi1"><a id="menuA1" href="#"><p>&nbsp;</p><p>A</p><p>B</p><p>O</p><p>U</p><p>T</p><p>&nbsp;</p></a></li>

					<li id="menuLi1-1"><a id="menuA1-1"><p>&nbsp;</p><p>A</p><p>B</p><p>O</p><p>U</p><p>T</p><p>&nbsp;</p></a></li>

					<li id="menuLi2"><a id="menuA2" href="#"><p>&nbsp;</p><p>N</p><p>E</p><p>W</p><p>S</p><p>&nbsp;</p></a></li>

					<li id="menuLi2-1"><a id="menuA2-1"><p>&nbsp;</p><p>N</p><p>E</p><p>W</p><p>S</p><p>&nbsp;</p></a></li>

					<li id="menuLi3"><a id="menuA3" href="#"><p>&nbsp;</p><p>M</p><p>A</p><p>I</p><p>L</p><p>&nbsp;</p></a></li>

					<li id="menuLi3-1"><a id="menuA3-1"><p>&nbsp;</p><p>M</p><p>A</p><p>I</p><p>L</p><p>&nbsp;</p></a></li>

					<li id="menuLi4"><a id="menuA4" href="https://www.facebook.com/" target="_blank"><p>&nbsp;</p><p>F</p><p>A</p><p>C</p><p>E</p><p>B</p><p>O</p><p>O</p><p>K</p><p>&nbsp;</p></a></li>

					<li id="menuLi4-1"><a id="menuA4-1"><p>&nbsp;</p><p>F</p><p>A</p><p>C</p><p>E</p><p>B</p><p>O</p><p>O</p><p>K</p><p>&nbsp;</p></a></li>

					<li id="menuLi5"><a id="menuA5" href="http://olddman.000webhostapp.com/web10/" target="_blank"><p>&nbsp;</p><p>L</p><p>I</p><p>N</p><p>K</p><p>S</p><p>&nbsp;</p></a></li>

					<li id="menuLi5-1"><a id="menuA5-1"><p>&nbsp;</p><p>L</p><p>I</p><p>N</p><p>K</p><p>S</p><p>&nbsp;</p></a></li>

				</ul>

			</div>


			<div id="aboutUs">

			


				<div id="aboutUs1" class="row justify-content-center navFontSize">

					<div id="aboutWords" class="col-12">ABOUT</div>

					<div id="news" class="justify-content-center">

						<ul>

							<a href="https://bridgesandballoons.com/iceland-ice-caves/" target="_blank"><li id="news1"></li></a>

							<a href="https://independenttravelcats.com/iceland-budget-tips-how-to-save-money-in-iceland/" target="_blank"><li id="news2"></li></a>

							<a href="https://andiamoaurora.com/travel-guides/reykjanes-peninsula-travel-guide/" target="_blank"><li id="news3"></li></a>

							<a href="https://independenttravelcats.com/guide-to-the-blue-lagoon-iceland/" target="_blank"><li id="news4"></li></a>

							<a href="https://www.followmeaway.com/things-know-gullfoss-waterfall-iceland/" target="_blank"><li id="news5"></li></a>
						</ul>

					</div>

					<div id="newsSmaill" class="component demo">
		
						<div class="carousel slide demo" id="A1"  data-ride="carousel" data-interval="4000">

							<ol class="carousel-indicators">

								<li dtat-target="#A1" data-slide-to="0" class="active"></li>

								<li dtat-target="#A1" data-slide-to="1"></li>

								<li dtat-target="#A1" data-slide-to="2"></li>

								<li dtat-target="#A1" data-slide-to="3"></li>

								<li dtat-target="#A1" data-slide-to="4"></li>
							
							</ol>


							<div class="carousel-inner">

								<div class="carousel-item active">

									<img class="d-block w-100" src="page1-images/newSmaill1.jpg">

								</div>

								<div class="carousel-item">

									<img class="d-block w-100" src="page1-images/newSmaill2.jpg">

								</div>

								<div class="carousel-item">

									<img class="d-block w-100" src="page1-images/newSmaill3.jpg">

								</div>

								<div class="carousel-item">

									<img class="d-block w-100" src="page1-images/newSmaill4.jpg">

								</div>

								<div class="carousel-item">

									<img class="d-block w-100" src="page1-images/newSmaill5.jpg">

								</div>

							</div>

						</div>
		
					</div>
				
				</div> 		
	


				<div id="aboutUs2" class="row justify-content-center"> 

					<div id="aboutUs2-1" class="col-11 col-sm-4 col-md-4 col-lg-4 navFontSize">
						<span>Warning! The website is unofficial, do not use every items,photograph and font style in the business way.</span>
						<br>
						<br>
						<br>
						<br>
						<b id="aboutUs2-1-a">Danny&nbsp;&nbsp;Front-end engineer</b>
						<br>
						<br>
						<span>phone:0928841298&nbsp;&nbsp;</span>		
						<br>
						<span>mail:mr.christmax@gmail.com</span>
						<br>
						<span>Tamsui District,New Taipei City</span>
					</div>

					<div id="aboutUs2-2" class="col-11 col-sm-3 col-md-4 col-lg-4 navFontSize">
						<span id="chinese">這個網頁目的為面試及練習用，請勿使用在其他商業用途；本人不具有圖片、文字字型等版權，亦不會將他們用於盈利。</span>
						<br>
						<br>
						<br>
						<br>
						<b id="aboutUs2-2-a">陳柏旭&nbsp;&nbsp;前端工程師</b>
						<br>
						<br>
						<span>手機:0928841298&nbsp;&nbsp;</span>		
						<br>
						<span>信箱:mr.christmax@gmail.com</span>
						<br>
						<span>住所:新北市淡水區</span>
					</div>
				</div>
			</div>



	



			<div id="sentMail">

				<div id="sentMailContent">

					<p id="sentMailP1" class="navFontSize"><del>CONTACT</del></p>

					<br>

					<p id="sentMailP2" class="navFontSize" style="">Tell us about your issue so we can help you more quickly.</p>

					<br>

				</div>	

				<form class="form-inline" action="https://formspree.io/mr.christmax@gmail.com" method="POST">

					<input id="sentMailInput1" class="form-control mr-2" type="text" name="name" placeholder="Your Name">

					<input id="sentMailInput2" class="form-control mr-2" type="email" name="_replyto" placeholder="Email address">
				
					<textarea id="sentMailTextarea" name="message" rows="5" cols="18"></textarea>

					<input id="sentMailInput3" class="btn btn-outline-warning" type="submit" value="Send"></input>

				</form>

			</div>



			<div id="cover">

			</div>



	</div>



    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script type="text/javascript" src="javascript/Page1.js"></script> 	


    <script>

    </script>

</body>
</html>